<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore - Your Online Book Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <i class="fas fa-book"></i> BookStore
            </a>
            
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search books...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            
            <div class="nav-links">
                <a href="#" class="nav-link active" data-page="home">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="#" class="nav-link" data-page="books">
                    <i class="fas fa-book-open"></i> Books
                </a>
                <a href="#" class="nav-link" data-page="cart">
                    <i class="fas fa-shopping-cart"></i> Cart
                    <span id="cart-count" class="cart-count">0</span>
                </a>
                <a href="#" class="nav-link" data-page="account">
                    <i class="fas fa-user"></i> Account
                </a>
            </div>
            
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <a href="#" class="mobile-link" data-page="home">Home</a>
        <a href="#" class="mobile-link" data-page="books">Books</a>
        <a href="#" class="mobile-link" data-page="cart">Cart</a>
        <a href="#" class="mobile-link" data-page="account">Account</a>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Page -->
        <section id="home-page" class="page active">
            <div class="hero">
                <h1>Discover Your Next Favorite Book</h1>
                <p>Browse thousands of books at amazing prices</p>
                <a href="#" class="btn btn-primary" data-page="books">Shop Now</a>
            </div>

            <div class="container">
                <h2 class="section-title">Featured Books</h2>
                <div class="featured-books" id="featured-books">
                    <!-- Books will be loaded here -->
                </div>

                <div class="categories">
                    <h2 class="section-title">Categories</h2>
                    <div class="category-list">
                        <button class="category-btn active" data-category="all">All</button>
                        <button class="category-btn" data-category="Fiction">Fiction</button>
                        <button class="category-btn" data-category="Non-Fiction">Non-Fiction</button>
                        <button class="category-btn" data-category="Science">Science</button>
                        <button class="category-btn" data-category="Fantasy">Fantasy</button>
                        <button class="category-btn" data-category="Biography">Biography</button>
                    </div>
                </div>

                <div class="bestsellers">
                    <h2 class="section-title">Best Sellers</h2>
                    <div class="books-grid" id="bestsellers">
                        <!-- Books will be loaded here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Books Page -->
        <section id="books-page" class="page">
            <div class="container">
                <h1 class="page-title">All Books</h1>
                
                <div class="books-page-content">
                    <div class="sidebar">
                        <div class="filter-section">
                            <h3><i class="fas fa-filter"></i> Filters</h3>
                            
                            <div class="filter-group">
                                <h4>Price Range</h4>
                                <input type="range" id="price-range" min="0" max="100" value="100">
                                <div class="price-range-values">
                                    <span>$0</span>
                                    <span id="max-price">$100</span>
                                </div>
                            </div>
                            
                            <div class="filter-group">
                                <h4>Category</h4>
                                <div class="checkbox-group">
                                    <label><input type="checkbox" name="category" value="Fiction" checked> Fiction</label>
                                    <label><input type="checkbox" name="category" value="Non-Fiction" checked> Non-Fiction</label>
                                    <label><input type="checkbox" name="category" value="Science" checked> Science</label>
                                    <label><input type="checkbox" name="category" value="Fantasy" checked> Fantasy</label>
                                    <label><input type="checkbox" name="category" value="Biography" checked> Biography</label>
                                </div>
                            </div>
                            
                            <div class="filter-group">
                                <h4>Sort By</h4>
                                <select id="sort-by" class="form-select">
                                    <option value="default">Default</option>
                                    <option value="price-low">Price: Low to High</option>
                                    <option value="price-high">Price: High to Low</option>
                                    <option value="title">Title: A to Z</option>
                                </select>
                            </div>
                            
                            <button id="apply-filters" class="btn btn-secondary">Apply Filters</button>
                            <button id="reset-filters" class="btn btn-outline">Reset</button>
                        </div>
                    </div>
                    
                    <div class="books-container">
                        <div class="books-header">
                            <div id="books-count">Loading books...</div>
                            <div class="view-toggle">
                                <button class="view-btn active" data-view="grid">
                                    <i class="fas fa-th"></i>
                                </button>
                                <button class="view-btn" data-view="list">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="books-grid" id="all-books">
                            <!-- All books will be loaded here -->
                        </div>
                        
                        <div class="pagination" id="pagination">
                            <!-- Pagination will be added here -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cart Page -->
        <section id="cart-page" class="page">
            <div class="container">
                <h1 class="page-title">Shopping Cart</h1>
                
                <div class="cart-container">
                    <div class="cart-items" id="cart-items">
                        <div class="empty-cart">
                            <i class="fas fa-shopping-cart"></i>
                            <h3>Your cart is empty</h3>
                            <p>Add some books to get started!</p>
                            <a href="#" class="btn btn-primary" data-page="books">Browse Books</a>
                        </div>
                    </div>
                    
                    <div class="cart-summary">
                        <h3>Order Summary</h3>
                        <div class="summary-item">
                            <span>Subtotal:</span>
                            <span id="cart-subtotal">$0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Shipping:</span>
                            <span id="cart-shipping">$5.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Tax:</span>
                            <span id="cart-tax">$0.00</span>
                        </div>
                        <div class="summary-item total">
                            <span>Total:</span>
                            <span id="cart-total">$0.00</span>
                        </div>
                        <button id="checkout-btn" class="btn btn-primary" disabled>
                            Proceed to Checkout
                        </button>
                        <button id="clear-cart" class="btn btn-outline">
                            Clear Cart
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Account Page -->
        <section id="account-page" class="page">
            <div class="container">
                <div class="account-container">
                    <div class="account-sidebar">
                        <div class="account-info">
                            <div class="avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <h3 id="user-name">Guest</h3>
                            <p id="user-email">guest@example.com</p>
                        </div>
                        
                        <div class="account-menu">
                            <button class="account-tab active" data-tab="login">Login</button>
                            <button class="account-tab" data-tab="register">Register</button>
                            <button class="account-tab" data-tab="orders">My Orders</button>
                            <button class="account-tab" data-tab="profile">Profile</button>
                        </div>
                    </div>
                    
                    <div class="account-content">
                        <!-- Login Form -->
                        <div class="account-tab-content active" id="login-tab">
                            <h2>Login</h2>
                            <form id="login-form">
                                <div class="form-group">
                                    <label for="login-email">Email</label>
                                    <input type="email" id="login-email" required>
                                </div>
                                <div class="form-group">
                                    <label for="login-password">Password</label>
                                    <input type="password" id="login-password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                            </form>
                            <p class="switch-form">
                                Don't have an account? 
                                <a href="#" class="switch-to-register">Register here</a>
                            </p>
                        </div>
                        
                        <!-- Register Form -->
                        <div class="account-tab-content" id="register-tab">
                            <h2>Register</h2>
                            <form id="register-form">
                                <div class="form-group">
                                    <label for="register-name">Full Name</label>
                                    <input type="text" id="register-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="register-email">Email</label>
                                    <input type="email" id="register-email" required>
                                </div>
                                <div class="form-group">
                                    <label for="register-password">Password</label>
                                    <input type="password" id="register-password" required>
                                </div>
                                <div class="form-group">
                                    <label for="register-confirm">Confirm Password</label>
                                    <input type="password" id="register-confirm" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Register</button>
                            </form>
                            <p class="switch-form">
                                Already have an account? 
                                <a href="#" class="switch-to-login">Login here</a>
                            </p>
                        </div>
                        
                        <!-- Orders Tab -->
                        <div class="account-tab-content" id="orders-tab">
                            <h2>My Orders</h2>
                            <div class="orders-list" id="orders-list">
                                <div class="empty-orders">
                                    <i class="fas fa-box-open"></i>
                                    <p>No orders yet</p>
                                    <a href="#" class="btn btn-primary" data-page="books">Start Shopping</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Profile Tab -->
                        <div class="account-tab-content" id="profile-tab">
                            <h2>Profile Settings</h2>
                            <form id="profile-form">
                                <div class="form-group">
                                    <label for="profile-name">Full Name</label>
                                    <input type="text" id="profile-name" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="profile-email">Email</label>
                                    <input type="email" id="profile-email" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="profile-address">Address</label>
                                    <textarea id="profile-address" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="profile-phone">Phone</label>
                                    <input type="tel" id="profile-phone">
                                </div>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Book Detail Modal -->
        <div class="modal" id="book-modal">
            <div class="modal-content">
                <button class="modal-close">&times;</button>
                <div class="modal-body" id="modal-body">
                    <!-- Book details will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Checkout Modal -->
        <div class="modal" id="checkout-modal">
            <div class="modal-content">
                <button class="modal-close">&times;</button>
                <div class="modal-body">
                    <h2>Checkout</h2>
                    <form id="checkout-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="checkout-name">Full Name</label>
                                <input type="text" id="checkout-name" required>
                            </div>
                            <div class="form-group">
                                <label for="checkout-email">Email</label>
                                <input type="email" id="checkout-email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="checkout-address">Address</label>
                            <input type="text" id="checkout-address" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="checkout-city">City</label>
                                <input type="text" id="checkout-city" required>
                            </div>
                            <div class="form-group">
                                <label for="checkout-zip">ZIP Code</label>
                                <input type="text" id="checkout-zip" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Payment Method</label>
                            <div class="payment-methods">
                                <label class="payment-method">
                                    <input type="radio" name="payment" value="cod" checked>
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>Cash on Delivery</span>
                                </label>
                                <label class="payment-method">
                                    <input type="radio" name="payment" value="card">
                                    <i class="fas fa-credit-card"></i>
                                    <span>Credit Card</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="checkout-summary">
                            <h3>Order Summary</h3>
                            <div class="summary-item">
                                <span>Subtotal:</span>
                                <span id="checkout-subtotal">$0.00</span>
                            </div>
                            <div class="summary-item">
                                <span>Shipping:</span>
                                <span>$5.00</span>
                            </div>
                            <div class="summary-item">
                                <span>Tax:</span>
                                <span id="checkout-tax">$0.00</span>
                            </div>
                            <div class="summary-item total">
                                <span>Total:</span>
                                <span id="checkout-total">$0.00</span>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Place Order</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Order Success Modal -->
        <div class="modal" id="order-success-modal">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h2>Order Placed Successfully!</h2>
                    <p>Thank you for your purchase. Your order has been received.</p>
                    <p class="order-id">Order ID: <span id="order-id">#0000</span></p>
                    <button class="btn btn-primary" id="continue-shopping">Continue Shopping</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-book"></i> BookStore</h3>
                    <p>Your one-stop shop for all your reading needs.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="#" data-page="home">Home</a>
                    <a href="#" data-page="books">Books</a>
                    <a href="#" data-page="cart">Cart</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> support@bookstore.com</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BookStore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>